# loyalty-card-with-event-sourcing

./: EventStoreHelloWorld.sln  LoyaltyCard.sln  README.md  docker-compose.dcproj  docker-compose.yaml  docker-compose.yml
.github/workflows/: dotnet.yml
EventStoreHelloWorld/: Aggregate.cs  AggregateStore.cs  Dockerfile  Program.cs  UserService.cs
EventStoreHelloWorld/Contracts/: UserContracts.cs
EventStoreHelloWorld/Domain/: User.cs
EventStoreHelloWorld/Events/: NameChanged.cs  UserCreated.cs  UserDeleted.cs
EventStoreHelloWorld/Interfaces/: IEvent.cs
LoyaltyCard.Api/: Dockerfile  LoyaltyCard.Api.csproj  Program.cs  Startup.cs  appsettings.json
LoyaltyCard.Api/Controllers/: CustomerController.cs  WebhookController.cs
LoyaltyCard.Api/Properties/: launchSettings.json
LoyaltyCard.Core/: Aggregate.cs  AggregateStore.cs  CustomerService.cs  Dockerfile  LoyaltyCard.Core.csproj  Program.cs  Serializer.cs
LoyaltyCard.Core.Tests/: LoyaltyCard.Core.Tests.csproj
LoyaltyCard.Core.Tests/Content/: SubscriptionValidationEvent.json
LoyaltyCard.Core.Tests/Extensions/Guards/: ThrowIfNull.cs  ThrowIfNullOrEmpty.cs
LoyaltyCard.Core.Tests/Models/: WebhookRequestTests.cs
LoyaltyCard.Core.Tests/Services/StorageQueueService/: Constructor.cs  Enqueue.cs
LoyaltyCard.Core/Contracts/: UserContracts.cs
LoyaltyCard.Core/DependencyInjection/: StartupExtensions.cs
LoyaltyCard.Core/Domain/: User.cs
LoyaltyCard.Core/Events/: NameChanged.cs  UserCreated.cs  UserDeleted.cs
LoyaltyCard.Core/Extensions/: Guards.cs  StreamExtensions.cs  StringExtensions.cs
LoyaltyCard.Core/Infrastructure/: MessageQueueOptions.cs
LoyaltyCard.Core/Interfaces/: IAggregateStore.cs  ICustomerService.cs  IEvent.cs
LoyaltyCard.Core/Models/: User.cs  WebhookRequest.cs
LoyaltyCard.Core/Services/: CustomerService.cs  StorageQueueService.cs  WebhookService.cs
LoyaltyCard.DependencyInjection/: LoyaltyCard.DependencyInjection.csproj  Startup.cs
LoyaltyCard.Domain/Contracts/Customer/: CustomerContracts.cs
LoyaltyCard.Domain/Contracts/User/: UserContracts.cs
LoyaltyCard.Domain/Events/: NameChanged.cs  UserCreated.cs  UserDeleted.cs
LoyaltyCard.Domain/Interfaces/: IAggregate.cs  IAggregateStore.cs  ICustomerService.cs  IEvent.cs  ISerializer.cs
LoyaltyCard.Domain/Interfaces/Services/: IQueueService.cs
LoyaltyCard.Domain/Models/: Message.cs  ValueModel.cs
LoyaltyCard.Providers.Cosmos/: AggregateStore.cs  LoyaltyCard.Providers.Cosmos.csproj
LoyaltyCard.Providers.Cosmos/DependencyInjection/: Startup.cs  StartupExtensions.cs
LoyaltyCard.Providers.Cosmos/Extensions/: CosmosExtensions.cs
LoyaltyCard.Providers.Cosmos/Models/: EventData.cs
LoyaltyCard.Providers.EventStore/: AggregateStore.cs  LoyaltyCard.Providers.EventStore.csproj
LoyaltyCard.Providers.EventStore/DependencyInjection/: Startup.cs  StartupExtensions.cs
LoyaltyCard.Providers.EventStore/Extensions/: StreamExtensions.cs
QuickStartJsonFormat/: QuickStartJsonFormat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
QuickStartJsonFormat/QuickStartJsonFormat/: Dockerfile  Program.cs  QuickStartJsonFormat.csproj
QuickStartJsonFormat/QuickStartJsonFormat/Properties/: launchSettings.json
