<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>19369292-fbf7-4327-822f-04bc8be8c4d6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoyaltyCard.Core\LoyaltyCard.Core.csproj" />
    <ProjectReference Include="..\LoyaltyCard.Domain\LoyaltyCard.Domain.csproj" />
    <ProjectReference Include="..\LoyaltyCard.Providers.Cosmos\LoyaltyCard.Providers.Cosmos.csproj" />
    <ProjectReference Include="..\LoyaltyCard.Providers.EventStore\LoyaltyCard.Providers.EventStore.csproj" />
  </ItemGroup>


</Project>
